@import "../../shared/mixins.less";
@import "../../shared/vars.less";

.SocialShare {
  cursor: pointer;
  padding: 0 @small @large 0;

  &.float {
    .bottom-transition();
  }

  &.none {
    transition: none;
  }

  &.grow {
    &:hover {
      img {
        height: 30*@pixel;
      }
    }

    img {
      transition: height .33s;
    }
  }

  img {
    height: 25*@pixel;

    @media @tabletOrSmaller {
      height: 20*@pixel;
    }
  }
}
