@import "../../shared/mixins.less";
@import "../../shared/vars.less";

.ErrorModalPortal {

  .ErrorModalContent {
    color: @black;
    .flex();
    flex-direction: column;
    align-items: center;
    height: 275*@pixel;

    img {
      height: 75%;
    }

    @media @smartphones {
      img {
        height: 50%;
      }
    }

    .go-back {
      cursor: pointer;

      &:hover {
        color: @favoriteColor;
      }
    }
  }
}