@import "../../shared/mixins.less";
@import "../../shared/vars.less";
@grayedBackground: rgba(252, 252, 252, .8);

.Dashboard {
  padding: @large;
  background-color: @grayedBackground;

  .about-info {
    .flex();
    height: 50%;
    @media @tabletOrSmaller {
      flex-direction: column;
    }

    .image-and-create-article {
      flex: 1;

      .image {
        img {
          width: 100%;
          .border-radius(@radius: 3*@pixel);
        }
      }

      .create-article-container {
        .flex();
        margin-top: @large;
        flex-wrap: wrap;

        .create-article {
          .default-button(@transition: true);
        }

        // Hook for ButtonInput
        .edit-img-link {
          .edit-button {
            .default-button(@transition: true);
          }
          .done-button {
            .default-button();
          }
        }
      }
    }

    .bio-and-editor {
      .flex();
      .default-box-shadow();
      flex: 1;
      background-color: white;
      flex-direction: column;
      margin-left: @large;
      padding: @small;

      @media @tabletOrSmaller {
        margin-left: 0;
        margin-top: @medium;

        &.margin-fix-bio-editor {
          margin-left: @xxlarge;
        }
      }

      .bio {

        .header {
          font-size: 18*@pixel;
          font-weight: bold;
          margin-bottom: @small;
        }

        .bio-editor-text-wrapper {
          line-height: 1.5em;
          color: @black;

          // Hook for ButtonInput component
          .edit-bio {
            .edit-button, .done-button {
              .default-button();
            }
            .edit-button {
              margin-bottom: @small;
            }
            .done-button {
              margin-top: @small;
            }
          }

          .bio-text {
            margin-top: @xxsmall;
          }
        }
      }
    }
  }

  .articles {
    margin-top: @medium;

    // Class root hook for ArticleBlock
    //TODO:
    .dashboard-article-block {
      .articles-title {
        //border-bottom: 1px solid @favoriteColor;
      }
      .content-articles {
        .default-box-shadow();
      }
    }

    .articles-row {
      margin-bottom: @medium;
    }

    // All rows
    .drafts {

    }

    .articles-by-category {
      .articles-by-category-title {
        border-bottom: 1px solid black;
        padding-bottom: @xxsmall/2;
        margin-bottom: @medium;
      }
    }
  }
}

.default-button(@transition: false) {
  color: white;
  font-weight: bold;
  display: inline-flex;
  border: none;
  padding: 5px;
  outline: none;
  .border-radius(@radius: 2px);
  margin-right: @medium;
  cursor: pointer;
  background-color: @contrastColor;
  .default-box-shadow();
  & when (@transition = true) {
    .bottom-transition(@height: 3px, @time: .2s);
  }
}