@import "../../shared/mixins.less";
@import "../../shared/vars.less";

.ArticleCard {
  background:url(https://3.bp.blogspot.com/-payJOzdVdME/WjD1Nyg5znI/AAAAAAAAXTE/FZ3My_xkbtc1u5DsX8u3nFm8TDAA6UY_ACLcBGAs/s1600/cindy%2Bkimberly3.jpg) no-repeat center;
  background-size: cover;
  background-position: 50% !important;
  height: 250px;
  width: 175px;
  display: inline-block;
  margin-right: @medium;
  margin-bottom: @medium;
}