@import "../../shared/mixins.less";
@import "../../shared/vars.less";

.ArticleCards {
  width: 95%;
  margin: 0 auto;

  .section-name {
    text-align: center;
    margin-bottom: @xsmall;
    .ovo-font-family(@fontSize: @pixel*12, @letterSpacing: @pixel*2);
  }
}

