@import "../../shared/vars.less";
@import "../../shared/mixins.less";

@navBarHeight: 51px;
@navBarBorderBottom: @favoriteColor;
@navColor: #2d3e50;
@navFont: "Lunito", serif;

.NavBar {
  .flex();
  position: sticky;
  top: 0;
  justify-content: center;
  align-items: center;
  color: @navColor;
  font-family: 'Roboto', sans-serif;
  width: 100%;
  font-size: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: rgb(242, 245, 248);
  height: @navBarHeight;
  z-index: @levelOne;
  //border-bottom: 1px solid rgb(203, 214, 226);
  // thing to change

  // Content div
  div {
    padding: 0;

    // List of items in nav bar
    & > li {
      position: relative;
      display: inline-block;
      padding: 5px 10px;
      margin: 0 10px;
      cursor: pointer;
      line-height: @navBarHeight;
      font-family: @navFont;

      @media @smartphones {
        padding: 0 5px 0 5px;
        margin: 0;
      }

      & > a {
        height: @navBarHeight;
      }

      &:hover {
        color: @favoriteColor;

        // Don't want sub menus highlighting
        & > a {
          color: @favoriteColor;
        }
      }

      .fa-caret-down {
        margin-left: 3px;
        color:black;
      }

      // Make submenu appear on hover
      &:hover > ul {
        display: block;
      }

      ul {
        display: none;
        position: absolute;
        top: @navBarHeight;
        list-style-type: none;
        background-color: white;
        padding-left: 0;
        margin: @xxsmall 0 0;
        border: 1px solid #cbd6e2;
        overflow-y: scroll;
        max-height: 225px;
        width: 150px;

        // Just submenu a tags
        a {
          width: 100%;
        }

        // only sub menu lis
        &:first-child {
          padding-top: 5px;
        }
      }

      // Items in nav bar or submenus
      a {
        display: inline-block;
        cursor:pointer;
        text-decoration: none;
        color: @navColor;

        // Items of submenus
        & > li {
          padding-top: 5px;
          text-align: left;
          padding-left: @small;

          &:hover {
            color: @favoriteColor;
          }
        }

        .fa-envelope-o {
          color: black;

          &:hover {
            color: @favoriteColor;
          }
        }
      }
    }
  }
}