@import "../../shared/mixins.less";
@import "../../shared/vars.less";

.ShowMore {
  // This is changed by .truncate
  overflow: hidden;
  line-height: 1.25em;

  &.show {
    height: auto;
  }

  &.hide {
    height: 100px;
  }

  .show-text {
    cursor: pointer;
    text-decoration: underline;
  }
}
