.ovo-font-family(@fontSize, @letterSpacing) {
  font-family: Ovo, serif;
  font-weight: 400;
  font-size: @fontSize;
  text-transform: uppercase;
  letter-spacing: @letterSpacing;
}

.word-break() {
  -ms-word-break: break-all;
  word-break: break-all;
  /* Non standard for WebKit */
  word-break: break-word;
  .hyphens();
}

.hyphens() {
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

.bottom-transition(@height: 5px, @time: .33s, @type: ease-in-out) {
  position: relative;
  bottom: 0;
  transition: bottom @time @type;

  &:hover {
    bottom: @height;
  }
}

.default-box-shadow() {
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
}

.ellipsis() {
  &:after {
    content: "...";
  }
}

.add-quotes(@ending: "") {
  @rightQuote: "\201D";
  @leftQuote: "\201C";
  &:before {
    content: @leftQuote;
  }
  &:after {
    content: "@{ending}@{rightQuote}";
  }
}


.horizontal-gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
  background-image: -webkit-linear-gradient(left, @startColor, @endColor);
  background-image: -moz-linear-gradient(left, @startColor, @endColor);
  background-image: -ms-linear-gradient(left, @startColor, @endColor);
  background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
  -webkit-animation: @name @duration @delay @ease;
  -moz-animation: @name @duration @delay @ease;
  -ms-animation: @name @duration @delay @ease;
}

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
}

.transform(@string) {
  -webkit-transform: @string;
  -moz-transform: @string;
  -ms-transform: @string;
  -o-transform: @string;
}

.translate (@x, @y:0) {
  -webkit-transform: translate(@x, @y);
  -moz-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
}

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;

  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
  -moz-border-radius: @topleft @topright @bottomright @bottomleft;
  border-radius: @topleft @topright @bottomright @bottomleft;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.flex() {
  display: -webkit-box ;
  display: -moz-box ;
  display: -ms-flexbox ;
  display: -webkit-flex ;
  display: flex ;
}

.truncate(@fontSize, @lineHeight, @linesToShow) {
  /* Fallback for non-webkit */
  display: block;
  display: -webkit-box;
  /* Fallback for non-webkit */
  height: @fontSize*@lineHeight*@linesToShow;
  margin: 0 auto;
  font-size: @fontSize;
  line-height: @lineHeight;
  -webkit-line-clamp: @linesToShow;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}