// Primary colors
@primary: rgb(2, 139, 255);
@alternatePrimary: rgb(43, 64, 80);
@blueHighlight: #b1edff;

// Primary fonts
.mainFont() {
  font-family: Lato sans-serif;
}

// Colors
//@favoriteColor: #9EEEEE;
@realBlack: #444;
@whiteOut: rgba(255,255,255,0.6);
@dimmedColor: #e8e8e8;
@favoriteColor: #00a4bd;
@lightFavoriteColor: #e6f5f8;
@primaryColor: #425b76;
@black: #2d3e50;
@primaryFontColor: #2d3e50;

@mainFontColor: #484848;


// Media queries
@smartphones: ~'only screen and (min-width : 320px) and (max-width : 480px)';
@tablet: ~'only screen and (min-width : 481px) and (max-width : 768px)';
@tabletOrSmaller: ~'only screen and (max-width : 768px)';
@tabletOrLarger: ~'only screen and (min-width : 481px)';
@laptopOrSmaller: ~'only screen and (max-width : 1024px)';
@largerThanLaptop: ~'only screen and (min-width : 1025px)';


// Padding/Margin vars
@xxsmall: .2rem;
@xsmall: .4rem;
@small: .6rem;
@medium: .8rem;
@large: 1.2rem;
@xlarge: 1.8rem;
@xxlarge: 2.4rem;
@pixel: 1/16em;

@emSmall: .1em;
@emMedium: .4em;
@emLarge: .7em;
@em: 1em;

// Levels for z-index
@levelOne: 1;
@levelTwo: 2;
@levelThree: 3;
@levelFour: 4;

// Navbar
@navBarHeight: @pixel*51;