@import "../../shared/mixins.less";
@import "../../shared/vars.less";

@articleBottomPadding: @xsmall;
@verticalArticleMarginBottom: @xsmall;

.ArticleBlock {
  .flex();
  flex-direction: column;
  height: auto;
  width: 100%;

  &.vertical {
    .content-articles {
      flex-direction: column;
      padding-top: @verticalArticleMarginBottom;

      & > div {
        margin-bottom: @verticalArticleMarginBottom;
      }
    }
  }

  &.horizontal {
    .content-articles {
      flex-direction: row;
      padding-top: @articleBottomPadding;
      &.row-border {
        margin-top: @xxsmall;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }
      .block-wrapper {
        // https://stackoverflow.com/questions/25066214/flexbox-not-giving-equal-width-to-elements
        // could do flex: 1;
        flex: 1 1 0;
      }
    }
  }

  .articles-title {
    margin-bottom: @xxsmall;
  }

  .content-articles {
    .flex();
    //border-top: 1*@pixel solid @dimmedColor;
    // direction depends on orientation prop passed

    * {
      min-height: 0;
      min-width: 0;
    }

    .ArticleBlockSlider {
      display: flex !important;

      .slick-next, .slick-prev {
        background-color: @prettyBlue !important;
        color: white !important;
      }
    }

    .block();
  }
}

.block() {
  // Each article div is direct child
  .block {
    .flex();
    // we want each block to be have width equal to width of other blocks
    flex-direction: row;
    padding-bottom: @articleBottomPadding;
    cursor: pointer;

    // TODO: there is a bug where one image is larger than another
    // in some (unknown) cases (but only when it is horizontal)
    .img-block {
      max-width: 50%;

      img {
        .border-radius(@radius: 3*@pixel);
        width: 100%;
        // to stop the rows from becoming too tall
        max-height: 200px;
      }

      div {
        margin-top: @xxsmall;
        font-size: @emLarge + @emSmall;
      }
    }

    .details {
      padding-left: @xsmall;
      padding-right: @xsmall;
      line-height: 1em;

      .title {
        font-weight: bold;
      }

      .excerpt {
        height: 4em;
        font-size: 12px;
        overflow: hidden;
      }
    }
  }
}
