@import "../../shared/vars.less";
@import "../../shared/mixins.less";

@navBarHeight: 51*@rPixel;
@navBarBorderBottom: @favoriteColor;
@navColor: @favoriteColor;//#2d3e50;

.NavBar {
  .flex();
  position: sticky;
  top: 0;
  justify-content: center;
  align-items: center;
  color: @navColor;
  font-family: @primaryFont2;
  width: 100%;
  font-size: 12*@pixel;
  letter-spacing: 2*@pixel;
  text-transform: uppercase;
  background-color: rgb(242, 245, 248);
  height: @navBarHeight;
  // Need to be above pinterest extension save button
  z-index: @pinterestSaveButtonZIndex + @levelOne;

  // Content div
  div {
    padding: 0;

    // List of items in nav bar
    & > li {
      position: relative;
      display: inline-block;
      padding: 5*@pixel 10*@pixel;
      margin: 0 10*@pixel;
      cursor: pointer;
      line-height: @navBarHeight;

      @media @smartphones {
        padding: 0 7*@pixel 0 7*@pixel;
        margin: 0;
      }

      // Remove cursor: pointer property for category drop down
      // b/c it doesn't make sense to user
      &.categories {
        cursor: inherit;
        &:hover {
          color: @favoriteColor;
        }
      }

      & > a {
        height: @navBarHeight;

        &:hover {
          color: @favoriteColor;
        }
      }

      .icon {
        color: @navColor;
        margin-right: @medium;
        font-size: 12px;

        &:hover {
          color: @favoriteColor;
        }
      }

      .fa-caret-down {
        margin-left: 3*@pixel;
        color:black;
      }

      // Make submenu appear on hover
      &:hover > ul {
        display: block;
        z-index: @pinterestSaveButtonZIndex + 1;
      }

      // Submenu
      ul {
        display: none;
        position: absolute;
        top: @navBarHeight;
        right: 0;
        left: 0;
        list-style-type: none;
        background-color: white;
        padding-left: 0;
        margin: @xxsmall 0 0;
        border: 1*@pixel solid #cbd6e2;
        overflow-y: scroll;
        max-height: 225*@pixel;
        // Fix this for very long category names
        min-width: 150*@rPixel;
        .border-radius(@radius: 2*@pixel);

        // Just submenu a tags
        a {
          width: 100%;

          // Submenu background highlighting
          &:hover {
            background-color: @lightFavoriteColor;
          }
        }

        // only sub menu lis
        &:first-child {
          padding-top: 5*@pixel;
        }

        // Fix for submenu not connected to navbar on small screens
        @media @smartphones {
          top: 3.0rem;
        }
      }

      // a tags in nav bar and submenus
      a {
        display: inline-block;
        cursor:pointer;
        color: @navColor;

        // Items of submenus
        & > li {
          text-align: left;
          padding: @large;
          line-height: @small*2;
        }
      }
    }
  }
}