@import "../../shared/mixins.less";
@import "../../shared/vars.less";

@transitionTime: .33s;

.ArticleCard {
  .bottom-transition(@time: @transitionTime);
  background: url(https://3.bp.blogspot.com/-payJOzdVdME/WjD1Nyg5znI/AAAAAAAAXTE/FZ3My_xkbtc1u5DsX8u3nFm8TDAA6UY_ACLcBGAs/s1600/cindy%2Bkimberly3.jpg) no-repeat center;
  background-size: cover;
  background-position: 50% !important;
  height: 250px;
  padding: 0;
  display: inline-block;
  margin: 0 .5% 1%;
  cursor: pointer;

  &:hover {
    .article-info {
      background-color: @whiteOut;
      opacity: 1;
    }
  }

  a {
    .article-info {
      text-transform: uppercase;
      color: @realBlack;
      width: 100%;
      height: 100%;
      position: relative;
      top: 0;
      left: 0;
      opacity: 0;
      transition-property: opacity,background-color;
      transition-duration: @transitionTime;

      & > div {
        display: table;
        width: 100%;
        height: 100%;

        & > div {
          display: table-cell;
          // Actually aligns middle
          vertical-align: middle;
          text-align: center;

          .article-name {
            .ovo-font-family(@fontSize: @em + @emSmall*2,
              @letterSpacing: 2px);
            margin-bottom: @small;
          }

          .article-date {
            font-family: Lato, serif;
            letter-spacing: @emSmall * 2;
            font-size: @emMedium + @emSmall*3;
          }
        }
      }
    }
  }

  &.big-card {
    width: 49%;

    @media @smartphones {
      width: 100%;
    }
  }

  &.small-card {
    width: 24%;

    // For tablets and smaller no diff b/w
    // small and big card
    @media @tabletOrSmaller {
      width: 49%;
    }

    @media @smartphones {
      // Not sure which looks better here
      //width: 100%;
      display: none;
    }
  }
}