@import "../../shared/mixins.less";
@import "../../shared/vars.less";

.Loading {
  // TODO: find better solution for this
  position: absolute;
  top: 32%;
  left: 45%;
  // Just in case it goes into other content
  z-index: -1;
}
