// Primary colors
@primary: rgb(2, 139, 255);
@alternatePrimary: rgb(43, 64, 80);
@blueHighlight: #b1edff;
@dimmedBackgroundColor: #fafafa;

// Primary fonts
.mainFont() {
  font-family: Lato sans-serif;
}

@mainFontColor: #484848;

// Media queries
@smartphones: ~'only screen and (min-width : 320px) and (max-width : 480px)';
@tablet: ~'only screen and (min-width : 481px) and (max-width : 768px)';
@tabletOrSmaller: ~'only screen and (max-width : 768px)';
@tabletOrLarger: ~'only screen and (min-width : 481px)';
@laptopOrSmaller: ~'only screen and (max-width : 1024px)';
@desktopOrLarger: ~'only screen and (min-width : 1200px)';


// Padding/Margin vars
@xxsmall: .2rem;
@xsmall: .4rem;
@small: .6rem;
@medium: .8rem;
@large: 1.2rem;
@xlarge: 1.8rem;
@xxlarge: 2.7rem;
@pixel: 1px;

// Levels for z-index
@levelOne: 1;
@levelTwo: 2;
@levelThree: 3;
@levelFour: 4;