@import "../../shared/mixins.less";
@import "../../shared/vars.less";

@articleBodyPadding: 4.5rem;
@articleInfoWidth: 27%;
// :( why??? I didn't want to have to do this
@midTabletAndSmaller: ~'only screen and (max-width : 700px)';

.ArticleContent {
  color: @black;

  .article-meter {
    height: 2*@pixel;
    width: 0;
    background-color: @favoriteColor;
    transition: width .35s;
    position: sticky;
    top: @navBarHeight;
    z-index: @levelOne;
    // Temporary
    max-width: 100%;
  }

  .article {
    padding-left: @articleBodyPadding;
    padding-right: @articleBodyPadding;

    @media @laptopOrSmaller {
      padding-left: @large;
      padding-right: @large;
    }

    .article-top {
      .flex();
      margin-top: @large;

      @media @smartphones {
        flex-direction: column;
      }

      .article-info {
        font-family: Lato, serif;
        color: @primaryFontColor;
        padding-right: @medium;
        min-width: @articleInfoWidth;

        @media @midTabletAndSmaller {
          min-width: @articleInfoWidth + 10%;
        }

        & > div {
          line-height: @em + @emMedium;

          @media @smartphones {
            line-height: @em + @emSmall*2;
          }
        }

        .title {
          margin-top: @xlarge;
          text-align: left;
          font-size: 28*@pixel;
          margin-bottom: @small;
          letter-spacing: @emSmall;

          @media @smartphones {
            margin-top: @small;
          }
        }

        .category {
          text-transform: uppercase;
          display: inline-block;
          color: @black;

          a {
            text-decoration: none;
            &:hover {
              color: @favoriteColor !important;
            }
            &:visited {
              color: inherit;
            }
          }

          &:after {
            content: " |  ";
          }
        }

        .time-to-read {
          margin-left: @xxsmall;
          display: inline-block;
          color: @primaryColor;
          text-transform: uppercase;
        }

        .author-info {
          font-size: @emLarge + @emSmall;
          color: #33475b;
          letter-spacing: @emSmall/2;

          .date-published {
            text-align: left;
            text-transform: capitalize;
            margin-bottom: @xxsmall;
          }

          .name {
            color: @favoriteColor;
            text-decoration: none;
          }
        }
      }

      .main-image {
        img {
          .border-radius(@radius: 8*@pixel);
          //max-width: 100% - @articleInfoWidth;
          width: 100%;
          max-height: 350*@pixel;

          @media @laptopOrSmaller {
            max-width: 100%;
            max-height: 100%;
          }
        }

        @media @smartphones {
          margin-top: @large;
        }
      }
    }

    .article-main {
      .flex();
      padding-top: @xlarge;

      .suggested-articles {
        border-right: 1*@pixel solid @favoriteColor;
        padding: 0 @em*1 0 @emMedium;
        position:sticky;

        @media @tabletOrSmaller {
          padding: 0 @em 0 @emMedium;
        }

        @media @smartphones {
          display: none;
        }

        & > * {
          margin-bottom: @em * .5;
        }
      }

      .article-body {
        font-family: Lato, serif;
        color: #33475b;
        font-size: 1.1em;
        line-height: 1.45em;
        letter-spacing: .01em;
        padding-left: 5%;
        padding-right: 15%;

        @media @tabletOrSmaller {
          padding-left: 2.5%;
          padding-right: 5%;
        }
      }

      .social-media-block {
        position: sticky;
        top: 50*@pixel;
        right: 100*@pixel;

        @media @tabletOrSmaller {
          right: 0;
        }
      }
    }

    .mobile-suggested-articles {
      display: none;
      margin-top: @small;
      border-top: @pixel*1 solid @dimmedColor;
      border-bottom: @pixel*1 solid @dimmedColor;
      padding: @medium 0 @medium 0;

      @media @smartphones {
        .flex();
      }
    }

    .comment-section {
      margin-top: @large;
    }
  }
}
