@import "../../shared/mixins.less";
@import "../../shared/vars.less";

@footerPaddingTopBottom: @xxlarge + @medium;
@underlineMarginTop: @xxsmall;
@coolColor: rgb(255, 122, 89);

.Footer {
  height: auto;
  background-color: @black;
  color: white;
  margin-top: @xxlarge;
  overflow-x: hidden;
  padding-top: @footerPaddingTopBottom;
  padding-bottom: @footerPaddingTopBottom;

  @media @largerThanLaptop {
    padding-left: 10%;
    padding-right: 10%;
  }

  @media @laptopOrSmaller {
    padding-left: 5%;
    padding-right: 5%;
  }

  @media @tabletOrSmaller {
    padding-left: 0;
    padding-right: 0;
  }

  @media @smartphones {
    padding-top: 0;
    padding-bottom: 0;
  }

  .site-link-row {
    .flex();
    justify-content: space-around;

    @media @smartphones {
      flex-direction: column;
      .column {
        margin-top: @medium;
      }
    }

    .column {
      font-family: Crimson Text, serif;
      text-align: center;
      padding-right: 3%;
      padding-left: 3%;

      &:hover {
        .underline {
          width: 100% !important;
        }
      }

      .title {
        text-transform: capitalize;
        font-weight: bold;

        .underline {
          margin-top: @underlineMarginTop;
          height: 2px;
          width: 0;
          background-color: @favoriteColor;
          transition: width .33s;
        }
      }

      .list {
        * {
          margin-top: @small;
        }

        a {
          text-decoration: none;
          color: inherit;
        }

        .footer-input {
          margin-top: @xxsmall;
          * {
            height: 30px;
            .border-radius(@radius: 1px);
          }
          input {
            border: none;
            outline: none;
            padding: 0;
            text-indent: 5%;
            font-family: Crimson Text, serif;
            font-size: @emLarge + @emSmall*2;

            &::placeholder {
              text-indent: 5%;
              font-family: Crimson Text, serif;
            }
          }

          button {
            border: none;
            color: @black;
          }
        }
      }

      &.social-media {
        .social-media-list {
          margin-top: @small;
          & > div {
            //display: inline-block;


            & > div {
              display: inline-block;
              padding: 5% 7% 5% 5%;
              cursor: pointer;
              img {
                height: 30px;
                // TODO: determine if this is good :)
                transition: height .33s;

                &:hover {
                  height: 32px;
                }
              }
            }
          }
        }
      }
    }
  }
}
