@import "../../shared/mixins.less";
@import "../../shared/vars.less";

.Category {
  color: @realBlack;
  padding-left: 5%;
  padding-right: 5%;

  .category-title {
    text-align: center;
    font-family: @primaryFont;
    font-size: @em + @emSmall;
    margin-top: @medium;
    margin-bottom: @medium;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}
