@import "../../shared/mixins.less";
@import "../../shared/vars.less";

@outsidePadding: @xxlarge + @medium;

.button-control-default(@backgroundColor) {

}

.CreateArticle {
  padding: @medium @outsidePadding 0 @outsidePadding;
  font-family: Lato, serif;
  color: @primaryColor;

  & > input {
    font-size: @em + @emMedium;
    text-indent: @xsmall;
    .border-radius(2px);
    height: @large + @xsmall;
    width: 100%;
    text-align: center;
    outline: none;
    border: none;
    margin-bottom: @medium;
    position: relative;
    //border-bottom: 1px solid rgba(200,200,200,.8);

    &::placeholder {
      font-family: Lato, serif;
    }

    &:focus {
      border-bottom: 1px solid @favoriteColor;
    }
  }

  .editor-controls {
    margin-bottom: @medium;

    & > button {
      display: inline-flex;
      height: 25px;
      border: none;
      outline: none;
      color: @primaryColor;
      .border-radius(@radius: 2px);
      margin-right: @medium;
      cursor: pointer;
      .default-box-shadow();
      position: relative;
      transition: bottom .33s;
      bottom: 0;

      &:hover {
        bottom: 3px;
      }

      img {
        height: 18px;
        margin: @xxsmall;
      }

      span {
        position: relative;
        top: @xxsmall;
      }
    }

    .view-button {
      background-color: white;
    }

    .upload-image-button {
      background-color: white;
    }

    .save-as-draft-button {
      background-color: white;
    }

    .saving-actions {
      display: inline-block;
      vertical-align: bottom;

    }
  }

  .editing {
    width: 100%;
    padding-right: @outsidePadding;

    .editor {
      .default-box-shadow();
    }
  }

  .preview {
    width: 100%;
    background-color: white;
    color: black;
  }
}