@import "./shared/mixins.less";
@import "./shared/vars.less";

html, body {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
  font-size: 1em;
  /* Cause footer to stick to bottom */
  height: 100%;
}

/* Cause footer to stick to bottom */
#root {
  display: flex;
  height: 100%;
  flex-direction: column;
  font-family: @primaryFont;

  & > .content {
    flex: 1 0 auto;
  }
}

a {
  color: @black;
  text-decoration: none;

  &:hover {
    color: @favoriteColor;
    text-decoration: none;
  }

  &:any-link {
    text-decoration: none;
  }

  &:focus {
    text-decoration: none;
  }

  &:visited {
    text-decoration: none;
  }
}