@import "../../shared/mixins.less";
@import "../../shared/vars.less";

.EditArticle {
  .flex();
  flex-direction: column;
  align-items: center;
  // font-family: Lato, serif; TODO: decide whether to keep this font
  padding: @medium @medium 0 @medium;
  width: 100%;

  .outer-container {
    // So that the errorMsg/savingAction text does not cause resizing of the controls
    min-width: 500px;

    .edit-article-container {
      // TODO: find something better here
      max-width: 500px;
      text-align: center;
      color: @realBlack;

      .title-input, .showcase-image-input {
        .input-control();
      }

      .showcase-image-wrapper {
        .showcase-image-input {
          font-size: 12px;
        }

        .image-preview {
          height: 50*@pixel;
          float: right;
        }
      }

      .category-control {
        .flex();
        justify-content: center;
        margin-bottom: @medium;
        div {
          text-align: center;
          width: auto;

          .category-select-label {
            display: block;
          }

          .category-select {
            .default-select();
          }
        }

        .category-input {
          .input-control();
        }

        button {
          .default-button();
          color: @realBlack;
          height: auto;
          margin-left: @small;
        }
      }

      .editor-controls {
        margin-bottom: @medium;
        @media @smartphones {
          text-align: center;
        }

        & > button {
          .default-button();

          img {
            height: 18px;
            margin: @xxsmall;
          }

          span {
            position: relative;
            top: @xxsmall;
          }
        }

        .saving-actions {
          display: inline-block;
          vertical-align: bottom;
          @media @smartphones {
            margin-top: @xsmall;
          }
        }
      }

      .editing {
        width: 100%;
        text-align: left;
      }

      .preview {
        width: 100%;
        background-color: white;
        color: black;
      }
    }
  }
}

.input-control() {
  color: @realBlack;
  font-size: @em + @emMedium;
  .border-radius(2px);
  height: @large + @xsmall;
  width: 100%;
  text-align: center;
  outline: none;
  border: none;
  margin-bottom: @medium;
  position: relative;
  border-bottom: 1px solid rgba(200, 200, 200, .8);

  &::placeholder {
    // font-family: Lato, serif; TODO: decide whether to keep this font
  }

  &:focus {
    border-bottom: 1px solid @favoriteColor;
  }
}

// Fix for showing up in modal
.DraftEditor-root {
  z-index: 0;
}

// Modal after clicking "Publish Article"
.FinishPublishingModalPortal {
  .FinishPublishingModalContent {
    height: 275*@pixel;

    @media @smartphones {
      height: 500*@pixel;
      right: 20px;
      left: 20px;
    }

    .title {
      text-align: center;
      border-bottom: 1px solid @prettyBlue;
    }

    .inner-content {
      .flex();
      flex-direction: column;
      align-items: center;

      label {
        margin-right: @large;
        color: black;
      }
      ul {
        margin: 0;
        li {
          color: black;
          line-height: 1.5em;
        }
      }

      input {
        margin: @small 0 @small 0;
      }

      .placement {
        text-align: center;
        margin: @small 0 @small 0;

        select {
          .default-select();
        }

        ul {
          text-align: left;
        }
      }

      button {
        margin-top: @large;
        .default-button();
        background-color: @prettyBlue;
        opacity: .8;
        color: white;
      }
    }
  }
}

.default-select() {
  background-color: white;
  outline: none;
  width: auto;
  min-width: 100px;
}

.default-button() {
  color: @realBlack;
  display: inline-flex;
  height: 25px;
  border: none;
  outline: none;
  .border-radius(@radius: 2px);
  margin-right: @medium;
  cursor: pointer;
  background-color: white;
  .default-box-shadow();
  .bottom-transition(@height: 3px, @time: .2s);
}

.FinishPublishingModalPortal {
  .FinishPublishingModalContent {
    height: 500px;
  }
}
