@import "../../shared/mixins.less";
@import "../../shared/vars.less";

.BodyHtml {
  font-family: 'Taviraj', sans-serif;

  p {
    line-height: 1.6em;
    margin-top: 0;
  }

  .body-image-wrapper {
    margin-top: @xxlarge;
    margin-bottom: @xxlarge;

    .body-img {
      max-width: 100%;
      .border-radius(@radius: 3*@pixel);
    }

    .img-caption {
      font-size: 12*@pixel;
      text-align: center;
      color: rgba(20,20,20, .85);
      line-height: 1.25em;
      padding: @xsmall;
    }

    .img-credit {
      margin-top: @small;
      font-style: italic;
      display: inline;
    }

  }

  blockquote {
    color: #999;
    border-left: 2*@pixel solid rgba(100, 100, 100, .2);
    padding: @small 0 @small @large;
    margin: 0;
    font-style: italic;
  }

  code {
    &.prettyprint {
      border-radius: 3px;
    }
  }

  br {
    display: none;
  }
}
